<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nexon Player Info Display</title>
    <link href="https://unpkg.com/tailwindcss@^2.0/dist/tailwind.min.css" rel="stylesheet">
    <script type="module" src="scripts/main.js"></script>
</head>
<body class="bg-gray-800 text-white">
    <!-- HTML 구조는 동일하게 유지, JavaScript 참조를 main.js로 변경 -->
</body>
</html>
